<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Makefile," />





  <link rel="alternate" href="http://melonqi.cn" title="MelonQi Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="Makefile是什么关于程序的编译和链接　　一般来说，无论是C还是C++，首先要把源文件编译成中间代码文件，在Windows下也就是 .obj 文件，UNIX下是 .o 文件，即 Object File，这个动作叫做编译（compile），一般来说，每个源文件都应该对应于一个中间目标文件（O文件或是OBJ文件）。然后再把大量的Object File合成执行文件，这个动作叫作链接（link）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile 学习笔记">
<meta property="og:url" content="http://melonqi.cn/2016/01/16/Makefile/index.html">
<meta property="og:site_name" content="MelonQi Blog">
<meta property="og:description" content="Makefile是什么关于程序的编译和链接　　一般来说，无论是C还是C++，首先要把源文件编译成中间代码文件，在Windows下也就是 .obj 文件，UNIX下是 .o 文件，即 Object File，这个动作叫做编译（compile），一般来说，每个源文件都应该对应于一个中间目标文件（O文件或是OBJ文件）。然后再把大量的Object File合成执行文件，这个动作叫作链接（link）。">
<meta property="og:image" content="http://7xpwmi.com1.z0.glb.clouddn.com/MD5_tree.png">
<meta property="og:image" content="http://7xpwmi.com1.z0.glb.clouddn.com/MD5_result.png">
<meta property="og:updated_time" content="2016-01-15T16:23:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Makefile 学习笔记">
<meta name="twitter:description" content="Makefile是什么关于程序的编译和链接　　一般来说，无论是C还是C++，首先要把源文件编译成中间代码文件，在Windows下也就是 .obj 文件，UNIX下是 .o 文件，即 Object File，这个动作叫做编译（compile），一般来说，每个源文件都应该对应于一个中间目标文件（O文件或是OBJ文件）。然后再把大量的Object File合成执行文件，这个动作叫作链接（link）。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Makefile 学习笔记 | MelonQi Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0f5edb2ac17b9751a6b89d317ad9ba3a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MelonQi Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">For dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Makefile 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-16T00:21:37+08:00" content="2016-01-16">
              2016-01-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/16/Makefile/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/16/Makefile/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Makefile_u662F_u4EC0_u4E48"><a href="#Makefile_u662F_u4EC0_u4E48" class="headerlink" title="Makefile是什么"></a>Makefile是什么</h2><h3 id="u5173_u4E8E_u7A0B_u5E8F_u7684_u7F16_u8BD1_u548C_u94FE_u63A5"><a href="#u5173_u4E8E_u7A0B_u5E8F_u7684_u7F16_u8BD1_u548C_u94FE_u63A5" class="headerlink" title="关于程序的编译和链接"></a>关于程序的编译和链接</h3><p>　　一般来说，无论是C还是C++，首先要把源文件编译成中间代码文件，在Windows下也就是 .obj 文件，UNIX下是 .o 文件，即 Object File，这个动作叫做编译（compile），一般来说，每个源文件都应该对应于一个中间目标文件（O文件或是OBJ文件）。然后再把大量的Object File合成执行文件，这个动作叫作链接（link）。</p>
<p>　　编译时，编译器需要的是语法的正确，函数与变量的声明的正确。对于后者，通常是你需要告诉编译器头文件的所在位置（头文件中应该只是声明，而定义应该放在C/C++文件中），只要所有的语法正确，编译器就可以编译出中间目标文件。<br><a id="more"></a><br>　　链接时，主要是链接函数和全局变量，所以，我们可以使用这些中间目标文件（O文件或是OBJ文件）来 链接我们的应用程序。链接器并不管函数所在的源文件，只管函数的中间目标文件（Object File），在大多数时候，由于源文件太多，编译生成的中间目标文件太多，而在链接时需要明显地指出中间目标文件名，这对于编译很不方便，所以，我们要给中间目标文件打个包，在Windows下这种包叫“库文件”（Library File)，也就是 .lib 文件，在UNIX下，是Archive File，也就是 .a 文件。</p>
<blockquote>
<p>一个工程中的源文件不计其数，其按类型、功能、模块分别放在若干个目录中，makefile定义了一系列的规则来指定，哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为 makefile就像一个Shell脚本一样，其中也可以执行操作系统的命令。</p>
</blockquote>
<p>简单的说，Makefile是告诉用户程序该怎么编译，用户可以简单使用<code>make</code>命令就能编译一个软件，极大地提升了编程效率。 </p>
<blockquote>
<p><code>make</code>命令默认使用名称为Makefile或makefile的文件作为编译规则，若想指定makefile文件，使用<code>make -f file</code></p>
</blockquote>
<h2 id="Makefile_u89C4_u5219"><a href="#Makefile_u89C4_u5219" class="headerlink" title="Makefile规则"></a>Makefile规则</h2><p>Makefile简单的规则为：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目标 : 需要的条件  <span class="comment">(注意冒号两边有空格)</span></span><br><span class="line">	命令 <span class="comment">(注意前面用tab键开头)</span></span><br></pre></td></tr></table></figure>
<ol>
<li>目标可以是一个或多个，可以是Object File，也可以是执行文件，甚至可以是一个标签。</li>
<li>需要的条件就是生成目标所需要的文件或目标</li>
<li>命令就是生成目标所需要执行的脚本</li>
</ol>
<p>　　总结一下，就是说一条makefile规则规定了编译的依赖关系，也就是目标文件依赖于条件，生成规则用命令来描述。在编译时，如果需要的条件的文件比目标更新的话，就会执行生成命令来更新目标。</p>
<h2 id="u4E07_u80FDMakefile_u6A21_u677F"><a href="#u4E07_u80FDMakefile_u6A21_u677F" class="headerlink" title="万能Makefile模板"></a>万能Makefile模板</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#指定编译器</span></span><br><span class="line"><span class="constant">CC</span> = g++</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义rm命令</span></span><br><span class="line"><span class="constant">RM</span> = /bin/rm</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义echo命令，用于打印信息</span></span><br><span class="line"><span class="constant">ECHO</span> = /bin/echo</span><br><span class="line"></span><br><span class="line"><span class="comment">#编译选项，定义了HAVE_DEBUG变量，用于调试</span></span><br><span class="line"><span class="constant">DEFINES</span> = -DHAVE_DEBUG  </span><br><span class="line"></span><br><span class="line"><span class="comment">#编译选项，</span></span><br><span class="line"><span class="comment">#-g是生成debug版本，-O2代码优化，</span></span><br><span class="line"><span class="comment">#-Wall提示所用waring，可根据实际需要来选择</span></span><br><span class="line"><span class="constant">CPPFLAGS</span> = -g -O2 -Wall</span><br><span class="line"></span><br><span class="line"><span class="comment">#把include 加入到搜索头文件的路径列表中</span></span><br><span class="line"><span class="constant">INCLUDES</span> = -Iinclude </span><br><span class="line"></span><br><span class="line"><span class="comment">#-lcrypto进行链接时搜索名为crypto的库，</span></span><br><span class="line"><span class="comment">#-lssl 进行链接时搜索名为ssl的库</span></span><br><span class="line"><span class="comment">#-Llib 把lib加入到搜索库文件的路径列表中</span></span><br><span class="line"><span class="constant">LDFLAGS</span> = -lcrypto -lssl</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义生成可执行文件名</span></span><br><span class="line"><span class="constant">MAIN_EXE</span> = hello</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义变量，定义all操作的条件，可包含多个要生成的可执行文件</span></span><br><span class="line"><span class="comment">#例如EXECUTABLES = main1 main2，这样执行all操作就会分别生成main1 和 main2</span></span><br><span class="line"><span class="constant">EXECUTABLES</span> = <span class="variable">$(MAIN_EXE)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#指定源文件，</span></span><br><span class="line"><span class="comment">#wildcard是通配符，搜索./src目录下所有以.cpp结尾的文件，</span></span><br><span class="line"><span class="comment">#生成一个以空格间隔的文件名列表，并赋值给SOURCES. </span></span><br><span class="line"><span class="comment">#当前目录文件只有文件名, 子目录下的文件名包含路径信息，比如./src/bar.cpp。</span></span><br><span class="line"><span class="constant">SOURCES</span> = <span class="variable">$(wildcard src/*.cpp)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#指定要生成的*.o文件，</span></span><br><span class="line"><span class="comment">#patsubst是pattern substitute的缩写，匹配替代的意思。</span></span><br><span class="line"><span class="comment">#这句是在SOURCES中找到所有.cpp 结尾的文件，然后把所有的.cpp换成.o。</span></span><br><span class="line"><span class="constant">OBJECTS</span> = <span class="variable">$(patsubst %.cpp, %.o, $(SOURCES)</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#PHONY 目标并非实际的文件名：只是在显式请求时执行命令的名字。</span></span><br><span class="line"><span class="comment">#有两种理由需要使用PHONY 目标：避免和同名文件冲突，改善性能。</span></span><br><span class="line"><span class="comment">#如果编写一个规则，并不产生目标文件，则其命令在每次make 该目标时都执行。</span></span><br><span class="line"><span class="phony"><span class="keyword">.PHONY</span>: all clean</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#目标为all需要条件，$(EXECUTABLES)</span></span><br><span class="line"><span class="comment">#由于.PHONY中有all,可解决执行文件生成的依赖关系</span></span><br><span class="line">all: $(EXECUTABLES) </span><br><span class="line"></span><br><span class="line"><span class="comment">#生成$(MAIN_EXE)，需要条件$(OBJECTS)</span></span><br><span class="line"><span class="comment">#使用$(CC)来生成$(MAIN_EXE)，具体g++用法请自行查阅</span></span><br><span class="line"><span class="comment">#$@表示目标</span></span><br><span class="line"><span class="comment">#$^所有依赖目标的集合，以空格分隔。</span></span><br><span class="line"><span class="comment">#如果在依赖目标中有多个重复的，那个这个变量会去除重复的依赖目标，只保留一份。</span></span><br><span class="line"><span class="comment">#该命令在本makefile中被扩展为，假设$(OBJECTS) = src/bar.o</span></span><br><span class="line"><span class="comment">#hello: src/bar.o</span></span><br><span class="line"><span class="comment">#	g++ -o hello bar.o  -lcrypto -lssl</span></span><br><span class="line">$(MAIN_EXE): $(OBJECTS)</span><br><span class="line">	<span class="variable">$(CC)</span> -o $@ $^ <span class="variable">$(LDFLAGS)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#生成$(MAIN_EXE)，需要先生成$(OBJECTS)</span></span><br><span class="line"><span class="comment">#目标是生成src/%.o, 需要src/%.cpp，其中%为通配符</span></span><br><span class="line"><span class="comment">#$&lt; 表示依赖目标中第一个目标的名字。</span></span><br><span class="line"><span class="comment">#如果依赖目标是以模式(%)定义的，那么"$&lt;"将是符合模式的一系列文件集。（注：是一个一个取出来的）</span></span><br><span class="line"><span class="comment">#命令被扩展为</span></span><br><span class="line"><span class="comment">#src/bar.o: src/bar.cpp</span></span><br><span class="line"><span class="comment">#	g++ -o src/bar.o -c src/bar.cpp -DHAVE_DEBUG -g -O2 -Wall -Iinclude </span></span><br><span class="line">src/%.o: src/%.cpp</span><br><span class="line">	<span class="variable">$(CC)</span> -o $@ -c $&lt; <span class="variable">$(DEFINES)</span> <span class="variable">$(CPPFLAGS)</span> <span class="variable">$(INCLUDES)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#执行clean操作</span></span><br><span class="line"><span class="title">clean:</span></span><br><span class="line">	- <span class="variable">$(RM)</span> -rf <span class="variable">$(OBJECTS)</span> <span class="variable">$(MAIN_EXE)</span></span><br></pre></td></tr></table></figure>
<p>makefile(不带注释)的下载地址<a href="http://7xpwmi.com1.z0.glb.clouddn.com/Makefile" target="_blank" rel="external">Makefile</a></p>
<p>.PHONY的用法详细可参考<a href="http://blog.chinaunix.net/uid-28458801-id-3452277.html" target="_blank" rel="external">.PHONY的用法</a></p>
<p>\$@等都是Makefile中的特殊变量，更多特殊变量请参考：<a href="http://blog.csdn.net/u012474286/article/details/20715331" target="_blank" rel="external">makefile中的特殊变量</a></p>
<h2 id="u6D4B_u8BD5"><a href="#u6D4B_u8BD5" class="headerlink" title="测试"></a>测试</h2><p>新建一个项目，要实现的功能是对字符串”1234“计算MD5值。<br>项目目录结构为：<br><img src="http://7xpwmi.com1.z0.glb.clouddn.com/MD5_tree.png" alt="项目目录结构"></p>
<p>其中Makefile的下载地址：<a href="http://7xpwmi.com1.z0.glb.clouddn.com/Makefile" target="_blank" rel="external">Makefile</a>下载。</p>
<p>include/common.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">ifndef</span> _COMMON_H</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> _COMMON_H</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">get_string_MD5</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> str)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>src/common.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"common.h"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;openssl/md5.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">get_string_MD5</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> str)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	MD5_CTX ctx;</span><br><span class="line">	<span class="keyword">char</span> *data = (<span class="keyword">char</span> *)str.c_str();</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> md[<span class="number">16</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">33</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">char</span> tmp[<span class="number">3</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	</span><br><span class="line">	MD5_Init(&amp;ctx);</span><br><span class="line">	MD5_Update(&amp;ctx,data,<span class="built_in">strlen</span>(data));</span><br><span class="line">	MD5_Final(md,&amp;ctx);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">16</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">sprintf</span>(tmp,<span class="string">"%X"</span>,md[i]);</span><br><span class="line">		<span class="built_in">strcat</span>(buf,tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">string</span>(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>src/main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"common.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> str = <span class="string">"1234"</span>;</span><br><span class="line">	<span class="built_in">string</span> after = get_string_MD5(str);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Before MD5: "</span>&lt;&lt;str&lt;&lt;endl;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"After MD5: "</span>&lt;&lt;after&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例需要安装openssl库；在目录下运行<code>make</code>，然后运行<code>./hello</code></p>
<p>可以看到运行结果：<img src="http://7xpwmi.com1.z0.glb.clouddn.com/MD5_result.png" alt="运行结果"></p>
<p>整个示例的下载地址：<a href="http://7xpwmi.com1.z0.glb.clouddn.com/md5.zip" target="_blank" rel="external">md5.zip</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Makefile/" rel="tag">#Makefile</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/Http-Parser/" rel="prev" title="有限状态机解析Http报文">
                有限状态机解析Http报文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/16/Makefile/"
           data-title="Makefile 学习笔记" data-url="http://melonqi.cn/2016/01/16/Makefile/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpwmi.com1.z0.glb.clouddn.com/avater.png"
               alt="MelonQi" />
          <p class="site-author-name" itemprop="name">MelonQi</p>
          <p class="site-description motion-element" itemprop="description">既然选择了远方,便只顾风雨兼程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://melonqi.cn" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DreamVersion" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3416592410" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile_u662F_u4EC0_u4E48"><span class="nav-number">1.</span> <span class="nav-text">Makefile是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8E_u7A0B_u5E8F_u7684_u7F16_u8BD1_u548C_u94FE_u63A5"><span class="nav-number">1.1.</span> <span class="nav-text">关于程序的编译和链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile_u89C4_u5219"><span class="nav-number">2.</span> <span class="nav-text">Makefile规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E07_u80FDMakefile_u6A21_u677F"><span class="nav-number">3.</span> <span class="nav-text">万能Makefile模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4B_u8BD5"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MelonQi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"melonqi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
